v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 -30 0 -15 {}
L 4 -15 -15 0 -15 {}
L 4 -15 -20.625 -15 20.625 {}
L 4 -15 15 0 15 {}
L 4 0 15 0 30 {}
L 4 -18.75 -15 -18.75 15 {}
L 4 -30 0 -18.75 0 {}
B 5 -0.5 -30.5 0.5 -29.5 {name=D dir=inout}
B 5 -30.5 -0.5 -29.5 0.5 {name=G dir=in}
B 5 -0.5 29.5 0.5 30.5 {name=B dir=inout}
T {@name} 5 -7.5 0 0 0.2 0.2 {vcenter=true}
T {@model} 5 7.5 0 0 0.2 0.2 {vcenter=true}
T {@mult x @W / @L} 5 22.5 0 0 0.2 0.2 {vcenter=true layer=13}
T {S} -20 30 0 0 0.4 0.4 {}
T {D} -20 -50 0 0 0.4 0.4 {}
