v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -120 60 -120 {}
L 4 60 -150 60 -50 {}
L 4 110 -100 130 -100 {}
L 4 40 -80 60 -80 {}
L 4 100 -150 100 -130 {}
L 4 100 -70 100 -50 {}
B 5 37.5 -122.5 42.5 -117.5 {name=A
dir=in}
B 5 37.5 -122.5 42.5 -117.5 {name=A
dir=in}
B 5 37.5 -82.5 42.5 -77.5 {name=B
dir=in}
B 5 97.5 -152.5 102.5 -147.5 {name=VP
dir=inout}
B 5 97.5 -52.5 102.5 -47.5 {name=VN
dir=inout}
B 5 127.5 -102.5 132.5 -97.5 {name=Z
dir=out}
A 4 60 -100 50 270 180 {}
T {@name} 110 -130 0 0 0.2 0.2 {}
