v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -100 60 -100 {}
L 4 180 -100 200 -100 {}
L 4 60 -50 160 -100 {}
L 4 60 -150 160 -100 {}
L 4 60 -150 60 -50 {}
L 4 80 -160 80 -140 {}
L 4 80 -60 80 -40 {}
L 4 80 -120 100 -120 {}
L 4 80 -120 80 -80 {}
L 4 70 -80 80 -80 {}
L 4 80 -80 90 -80 {}
L 4 90 -120 90 -80 {}
B 5 37.5 -102.5 42.5 -97.5 {name=A
dir=in}
B 5 77.5 -162.5 82.5 -157.5 {name=VP
dir=inout}
B 5 77.5 -42.5 82.5 -37.5 {name=VN
dir=inout}
B 5 197.5 -102.5 202.5 -97.5 {name=Z
dir=out}
A 4 170 -100 10 180 360 {}
T {@name} 110 -70 0 0 0.2 0.2 {}
