v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -200 60 -60 {}
L 4 60 -60 180 -60 {}
L 4 180 -200 180 -60 {}
L 4 60 -200 180 -200 {}
L 4 40 -140 60 -140 {}
L 4 40 -80 60 -80 {}
L 4 40 -180 60 -180 {}
L 4 120 -220 120 -200 {}
L 4 120 -60 120 -40 {}
L 4 180 -160 200 -160 {}
B 5 37.5 -182.5 42.5 -177.5 {name=Enable
dir=in}
B 5 37.5 -142.5 42.5 -137.5 {name=Cap1
dir=inout}
B 5 37.5 -82.5 42.5 -77.5 {name=Cap2
dir=inout}
B 5 117.5 -222.5 122.5 -217.5 {name=VP
dir=inout}
B 5 117.5 -42.5 122.5 -37.5 {name=VN
dir=inout}
B 5 197.5 -162.5 202.5 -157.5 {name=Vclk
dir=inout}
T {Enable} 70 -190 0 0 0.2 0.2 {}
T {Cap1} 70 -150 0 0 0.2 0.2 {}
T {Cap2} 70 -90 0 0 0.2 0.2 {}
T {VP} 120 -190 0 0 0.2 0.2 {}
T {VN} 120 -80 0 0 0.2 0.2 {}
T {Vclk} 150 -170 0 0 0.2 0.2 {}
T {@name} 200 -80 0 0 0.4 0.4 {}
