v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -200 60 -60 {}
L 4 60 -60 180 -60 {}
L 4 180 -200 180 -60 {}
L 4 60 -200 180 -200 {}
L 4 40 -140 60 -140 {}
L 4 40 -120 60 -120 {}
L 4 120 -220 120 -200 {}
L 4 120 -60 120 -40 {}
L 4 180 -160 200 -160 {}
L 4 180 -100 200 -100 {}
B 5 37.5 -142.5 42.5 -137.5 {name=S
dir=in}
B 5 37.5 -122.5 42.5 -117.5 {name=R
dir=in}
B 5 117.5 -222.5 122.5 -217.5 {name=VP
dir=inout}
B 5 117.5 -42.5 122.5 -37.5 {name=VN
dir=inout}
B 5 197.5 -162.5 202.5 -157.5 {name=Qb
dir=out}
B 5 197.5 -102.5 202.5 -97.5 {name=Q
dir=out}
T {S} 70 -150 0 0 0.2 0.2 {}
T {R} 70 -130 0 0 0.2 0.2 {}
T {VP} 120 -190 0 0 0.2 0.2 {}
T {VN} 120 -80 0 0 0.2 0.2 {}
T {Qb} 150 -170 0 0 0.2 0.2 {}
T {@name} 200 -80 0 0 0.4 0.4 {}
T {Q} 150 -110 0 0 0.2 0.2 {}
