v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -100 180 -100 {}
L 4 60 -220 180 -220 {}
L 4 40 -200 60 -200 {}
L 4 180 -160 200 -160 {}
L 4 180 -220 180 -180 {}
L 4 60 -220 60 -180 {}
L 4 40 -140 60 -140 {}
L 4 40 -120 60 -120 {}
L 4 60 -180 60 -100 {}
L 4 180 -180 180 -100 {}
B 5 37.5 -202.5 42.5 -197.5 {name=Vref
dir=in}
B 5 197.5 -162.5 202.5 -157.5 {name=Vpi
dir=out}
B 5 37.5 -142.5 42.5 -137.5 {name=Vint
dir=in}
B 5 37.5 -122.5 42.5 -117.5 {name=Vprop
dir=in}
T {Vpi} 140 -170 0 0 0.2 0.2 {}
T {@name} 200 -80 0 0 0.4 0.4 {}
T {Vref} 70 -210 0 0 0.2 0.2 {}
T {Vint} 70 -150 0 0 0.2 0.2 {}
T {Vprop} 70 -130 0 0 0.2 0.2 {}
