v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -200 60 -60 {}
L 4 60 -60 180 -60 {}
L 4 180 -200 180 -60 {}
L 4 60 -200 180 -200 {}
L 4 40 -130 60 -130 {}
L 4 120 -220 120 -200 {}
L 4 120 -60 120 -40 {}
L 4 180 -130 200 -130 {}
B 5 37.5 -132.5 42.5 -127.5 {name=Vin
dir=in}
B 5 117.5 -222.5 122.5 -217.5 {name=VP
dir=inout}
B 5 117.5 -42.5 122.5 -37.5 {name=VN
dir=inout}
B 5 197.5 -132.5 202.5 -127.5 {name=Vout
dir=inout}
T {Vin} 70 -140 0 0 0.2 0.2 {}
T {VP} 120 -190 0 0 0.2 0.2 {}
T {VN} 120 -80 0 0 0.2 0.2 {}
T {Vout} 150 -140 0 0 0.2 0.2 {}
T {@name} 200 -80 0 0 0.4 0.4 {}
