v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -60 180 -60 {}
L 4 60 -220 180 -220 {}
L 4 180 -180 200 -180 {}
L 4 40 -200 60 -200 {}
L 4 40 -180 60 -180 {}
L 4 60 -180 60 -60 {}
L 4 180 -180 180 -60 {}
L 4 180 -220 180 -180 {}
L 4 60 -220 60 -180 {}
L 4 40 -120 60 -120 {}
L 4 120 -60 120 -40 {}
L 4 180 -120 200 -120 {}
B 5 197.5 -182.5 202.5 -177.5 {name=Vtri
dir=out}
B 5 37.5 -202.5 42.5 -197.5 {name=Vref
dir=in}
B 5 37.5 -122.5 42.5 -117.5 {name=Cap1
dir=inout}
B 5 37.5 -182.5 42.5 -177.5 {name=Vclk
dir=in}
B 5 117.5 -42.5 122.5 -37.5 {name=Cap2
dir=inout}
B 5 197.5 -122.5 202.5 -117.5 {name=Cap3
dir=inout}
T {Vtri} 150 -190 0 0 0.2 0.2 {}
T {Vclk} 70 -190 0 0 0.2 0.2 {}
T {@name} 200 -80 0 0 0.4 0.4 {}
T {Vref} 70 -210 0 0 0.2 0.2 {}
T {Cap1} 70 -130 0 0 0.2 0.2 {}
T {Cap2} 110 -80 0 0 0.2 0.2 {}
T {Cap3} 170 -120 2 0 0.2 0.2 {}
