Plecs {
  Name          "boost_model"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1920, 1031]
    ZoomFactor    1.30957
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [1015, 320]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [890, 375]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [450, 400]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [420, 495]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [725, 470]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [805, 320]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "1e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          on
      Position      [725, 345]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [1060, 380]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "200e-5"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [1100, 375]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1310, 260]
      Direction     up
      Flipped       off
      Location      [166, 387; 1792, 1003]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAZaAAAAl/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABloAAABQAP///wAABloAAAGyAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAB"
"wAAAGQAAAAIAAAAZAAAAAkAAABkAAAABAAAAGQAAAAFAAAAZAAAAAYAAABkAAAGWgAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC1AAAAAQAAAAAAAABkAAAAAQAAAAAAAABkAAA"
"AAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAR5AAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [1165, 375]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [755, 395]
      Direction     up
      Flipped       off
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [385, 395]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [335, 395]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "50000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [1215, 260]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [965, 375]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [860, 320]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm4"
      Show          on
      Position      [800, 395]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm5"
      Show          on
      Position      [600, 405]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm6"
      Show          on
      Position      [420, 365]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Electronics/Lim. Op-Amp"
      Name          "Lim. Op-Amp"
      Show          on
      Position      [550, 385]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, -23]
      LabelAlign    down
      Parameter {
        Variable      "A"
        Value         ".1"
        Show          off
      }
      Parameter {
        Variable      "Vlim"
        Value         "[.05 5]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Electronics/Lim. Op-Amp"
      Name          "m. Op-Amp1"
      Show          on
      Position      [665, 360]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, -23]
      LabelAlign    down
      Parameter {
        Variable      "A"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "Vlim"
        Value         "[0 10]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [530, 515]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1e3"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [475, 550]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [590, 515]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1e3"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      Points        [725, 435]
      Branch {
        DstComponent  "V_dc1"
        DstTerminal   2
      }
      Branch {
        Points        [660, 435]
        Branch {
          Points        [600, 435]
          Branch {
            Points        [550, 435]
            DstComponent  "Lim. Op-Amp"
            DstTerminal   4
          }
          Branch {
            DstComponent  "Vm5"
            DstTerminal   2
          }
        }
        Branch {
          Points        [660, 425; 665, 425]
          DstComponent  "m. Op-Amp1"
          DstTerminal   4
        }
      }
      Branch {
        Points        [755, 435]
        Branch {
          Points        [800, 435]
          Branch {
            Points        [890, 435]
            Branch {
              Points        [965, 435]
              Branch {
                Points        [1060, 435]
                Branch {
                  DstComponent  "C1"
                  DstTerminal   2
                }
                Branch {
                  Points        [1100, 435]
                  Branch {
                    DstComponent  "R1"
                    DstTerminal   2
                  }
                  Branch {
                    Points        [1165, 435]
                    DstComponent  "Vm1"
                    DstTerminal   2
                  }
                }
              }
              Branch {
                DstComponent  "Vm3"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "FET1"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "Vm4"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Vm2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [1060, 320]
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
      Branch {
        Points        [1100, 320]
        Branch {
          DstComponent  "R1"
          DstTerminal   1
        }
        Branch {
          Points        [1140, 320]
          Branch {
            Points        [1165, 320]
            DstComponent  "Vm1"
            DstTerminal   1
          }
          Branch {
            Points        [1140, 515]
            DstComponent  "R3"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc1"
      SrcTerminal   1
      Points        [725, 320]
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [965, 320]
      Branch {
        Points        [890, 320]
        Branch {
          DstComponent  "FET1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Am1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Vm3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [990, 375; 990, 265]
      DstComponent  "Mux"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [860, 255]
      DstComponent  "Mux"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [1180, 275]
      DstComponent  "Mux"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [770, 365; 840, 365; 840, 245]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm4"
      SrcTerminal   3
      Points        [845, 395; 845, 375]
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm5"
      SrcTerminal   3
      Points        [630, 405; 630, 235]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      Points        [385, 430; 420, 430]
      Branch {
        Points        [450, 430]
        DstComponent  "V_dc"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Vm6"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ground"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm6"
      SrcTerminal   3
      Points        [470, 365; 470, 285]
      DstComponent  "Mux"
      DstTerminal   7
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [450, 375]
      DstComponent  "Lim. Op-Amp"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm5"
      SrcTerminal   1
      Points        [600, 385]
      Branch {
        DstComponent  "Lim. Op-Amp"
        DstTerminal   3
      }
      Branch {
        Points        [620, 385; 620, 350]
        DstComponent  "m. Op-Amp1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm2"
      SrcTerminal   1
      Points        [755, 375]
      Branch {
        Points        [710, 375; 710, 360]
        DstComponent  "m. Op-Amp1"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Vm4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      Points        [475, 515]
      DstComponent  "Ground2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      Points        [560, 515]
      Branch {
        DstComponent  "R2"
        DstTerminal   1
      }
      Branch {
        Points        [560, 485; 525, 485]
        DstComponent  "Lim. Op-Amp"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      Points        [385, 330; 420, 330]
      Branch {
        Points        [615, 330; 615, 370]
        DstComponent  "m. Op-Amp1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Vm6"
        DstTerminal   1
      }
    }
  }
}
