Plecs {
  Name          "boost_CMC"
  Version       "4.4"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      ".5"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "10000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1920, 23; 3840, 991]
    ZoomFactor    1.2536
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [680, 255]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         ".7"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         ".006"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [620, 305]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         ".006"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [455, 405]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [485, 255]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "20e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [455, 315]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "1.8"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [755, 305]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1245, 180]
      Direction     up
      Flipped       off
      Location      [0, 23; 1920, 1020]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAeAAAAAzfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABQAP///wAAB4AAAAL5AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAACAAAAZAAAAAMAAABkAAAACAAAAGQAAAAJAAAAZAAAAAQAAABkAAAABQAAAGQAAAAGAA"
"AAZAAAAAcAAABkAAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAD0AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AaMAAAAAQAAAAAAAAPoAAAAACc="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vout"
      Show          on
      Position      [930, 300]
      Direction     up
      Flipped       off
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [1190, 180]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V1"
      Show          on
      Position      [655, 290]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Inductor\nCurrent"
      Show          on
      Position      [590, 255]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Iout"
      Show          on
      Position      [715, 255]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [965, 595]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [1050, 595]
      Direction     right
      Flipped       on
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [245, 505]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [825, 305]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rfb1"
      Show          on
      Position      [970, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "230e3"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "Rfb2"
      Show          on
      Position      [995, 350]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "100e3"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vfb"
      Show          on
      Position      [965, 325]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "Rl"
      Show          on
      Position      [540, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         ".01"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "Resr"
      Show          on
      Position      [755, 340]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         ".006"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "Resr1"
      Show          on
      Position      [825, 340]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         ".006"
        Show          on
      }
    }
    Component {
      Type          Gain
      Name          "Comparator Output"
      Show          on
      Position      [330, 505]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1.8"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          on
      Position      [915, 540]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Ki"
      Show          on
      Position      [860, 540]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "K"
        Value         "1000"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Kp"
      Show          on
      Position      [860, 595]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "K"
        Value         ".5"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [800, 590]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Iload"
      Show          on
      Position      [890, 330]
      Direction     down
      Flipped       on
    }
    Component {
      Type          Gain
      Name          "PI Output"
      Show          on
      Position      [800, 655]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Passive Components/R3"
      Name          "RLoad"
      Show          on
      Position      [890, 280]
      Direction     up
      Flipped       off
      Frame         [-10, -15; 10, 15]
      LabelPosition [13, 0]
      LabelAlign    left
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 10]
        Direction     left
      }
    }
    Component {
      Type          Constant
      Name          "Nominal Resistance"
      Show          on
      Position      [685, 445]
      Direction     right
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "3.3"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Logical/SR Flip-flop"
      Name          "Latch"
      Show          on
      Position      [415, 495]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "x_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, -10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [24, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [24, 10]
        Direction     right
      }
    }
    Component {
      Type          Resistor
      Name          "Rsense"
      Show          on
      Position      [620, 350]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         ".01"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "V2"
      Show          on
      Position      [545, 350]
      Direction     down
      Flipped       on
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [295, 425]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1.8"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "500000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gate"
      Show          on
      Position      [475, 485]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1.8"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Current Boost"
      Show          on
      Position      [295, 350]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "40"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Sources/Random\\nNumbers"
      Name          "Random\nNumbers"
      Show          on
      Position      [590, 415]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "min"
        Value         ".1"
        Show          off
      }
      Parameter {
        Variable      "max"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "seed"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0.01"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          SignalSwitch
      Name          "Switch"
      Show          on
      Position      [795, 420]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Criteria"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "8"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Resr"
      SrcTerminal   2
      Points        [755, 370]
      Branch {
        Points        [655, 370]
        Branch {
          Points        [620, 370]
          Branch {
            Points        [545, 370]
            Branch {
              DstComponent  "V2"
              DstTerminal   2
            }
            Branch {
              Points        [455, 370]
              Branch {
                DstComponent  "Ground1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "V_dc"
                DstTerminal   2
              }
            }
          }
          Branch {
            DstComponent  "Rsense"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "V1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [825, 370]
        Branch {
          DstComponent  "Resr1"
          DstTerminal   2
        }
        Branch {
          Points        [890, 370]
          Branch {
            Points        [930, 370]
            Branch {
              Points        [930, 325]
              Branch {
                DstComponent  "Vout"
                DstTerminal   2
              }
              Branch {
                DstComponent  "Vfb"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "Rfb2"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "Iload"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [455, 255]
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   1
      Points        [620, 255]
      Branch {
        Points        [655, 255]
        Branch {
          DstComponent  "D1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "V1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Inductor\nCurrent"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      DstComponent  "Iout"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Inductor\nCurrent"
      SrcTerminal   3
      Points        [590, 135]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Iout"
      SrcTerminal   3
      Points        [715, 145]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "V1"
      SrcTerminal   3
      Points        [740, 290; 740, 155]
      DstComponent  "Mux"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Rfb1"
      SrcTerminal   1
      Points        [995, 255; 995, 325]
      Branch {
        DstComponent  "Rfb2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vfb"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "Rl"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Rl"
      SrcTerminal   1
      DstComponent  "Inductor\nCurrent"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Resr"
      SrcTerminal   1
      DstComponent  "C1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Resr1"
      SrcTerminal   1
      DstComponent  "C2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Iout"
      SrcTerminal   2
      Points        [755, 255]
      Branch {
        Points        [825, 255]
        Branch {
          DstComponent  "C2"
          DstTerminal   1
        }
        Branch {
          Points        [890, 255]
          Branch {
            DstComponent  "RLoad"
            DstTerminal   1
          }
          Branch {
            Points        [930, 255]
            Branch {
              DstComponent  "Rfb1"
              DstTerminal   2
            }
            Branch {
              DstComponent  "Vout"
              DstTerminal   1
            }
          }
        }
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      DstComponent  "Comparator Output"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      Points        [945, 595]
      Branch {
        DstComponent  "Kp"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Integrator"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      DstComponent  "Ki"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Kp"
      SrcTerminal   2
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Ki"
      SrcTerminal   2
      Points        [835, 540; 835, 585]
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Iload"
      SrcTerminal   3
      Points        [840, 330; 840, 205]
      DstComponent  "Mux"
      DstTerminal   9
    }
    Connection {
      Type          Signal
      SrcComponent  "PI Output"
      SrcTerminal   2
      Points        [1100, 655; 1100, 185]
      DstComponent  "Mux"
      DstTerminal   7
    }
    Connection {
      Type          Wire
      SrcComponent  "RLoad"
      SrcTerminal   2
      DstComponent  "Iload"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vfb"
      SrcTerminal   3
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator Output"
      SrcTerminal   2
      DstComponent  "Latch"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      Points        [740, 590]
      Branch {
        Points        [215, 590]
        DstComponent  "Comparator"
        DstTerminal   2
      }
      Branch {
        Points        [740, 655]
        DstComponent  "PI Output"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Rsense"
      SrcTerminal   2
      Points        [620, 330]
      Branch {
        DstComponent  "FET1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "V2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [350, 425]
      Branch {
        Points        [350, 485]
        DstComponent  "Latch"
        DstTerminal   2
      }
      Branch {
        Points        [350, 385; 425, 385; 425, 195]
        DstComponent  "Mux"
        DstTerminal   8
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Latch"
      SrcTerminal   3
      DstComponent  "Gate"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gate"
      SrcTerminal   2
      Points        [505, 485]
      Branch {
        Points        [1085, 485; 1085, 175]
        DstComponent  "Mux"
        DstTerminal   6
      }
      Branch {
        Points        [505, 305]
        DstComponent  "FET1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "V2"
      SrcTerminal   3
      DstComponent  "Current Boost"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Current Boost"
      SrcTerminal   2
      Points        [215, 350; 215, 455]
      Branch {
        DstComponent  "Comparator"
        DstTerminal   1
      }
      Branch {
        Points        [165, 455; 165, 690; 1115, 690; 1115, 225]
        DstComponent  "Mux"
        DstTerminal   11
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Nominal Resistance"
      SrcTerminal   1
      Points        [710, 445; 710, 425]
      DstComponent  "Switch"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Random\nNumbers"
      SrcTerminal   1
      DstComponent  "Switch"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch"
      SrcTerminal   1
      Points        [865, 420]
      Branch {
        DstComponent  "RLoad"
        DstTerminal   3
      }
      Branch {
        Points        [1065, 420; 1065, 215]
        DstComponent  "Mux"
        DstTerminal   10
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout"
      SrcTerminal   3
      Points        [1005, 300; 1005, 255]
      Branch {
        Points        [1005, 165]
        DstComponent  "Mux"
        DstTerminal   5
      }
      Branch {
        Points        [1055, 255; 1055, 385; 795, 385]
        DstComponent  "Switch"
        DstTerminal   4
      }
    }
  }
}
