Plecs {
  Name          "boost_math_current_control"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "10000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 27; 1920, 1035]
    ZoomFactor    1.4606
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [745, 255]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [455, 445]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [535, 255]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "1e-4"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [455, 315]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "1.8"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [880, 310]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "200e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [920, 310]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "4"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1205, 190]
      Direction     up
      Flipped       off
      Location      [186, 91; 1812, 892]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAZaAAAAy/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABloAAABQAP///wAABloAAAI3AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAGWgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC3AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AWjAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vout"
      Show          on
      Position      [1000, 310]
      Direction     up
      Flipped       off
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [1115, 190]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "9"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V1"
      Show          on
      Position      [695, 310]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Al"
      Show          on
      Position      [590, 255]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Aout"
      Show          on
      Position      [800, 255]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [245, 530]
      Direction     right
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "3.3"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [470, 540]
      Direction     left
      Flipped       on
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [620, 400]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         ".01"
        Show          on
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [145, 320]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "5000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V2"
      Show          on
      Position      [620, 355]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Comparator
      Name          "Comparator1"
      Show          on
      Position      [360, 535]
      Direction     right
      Flipped       off
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [250, 325]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          on
      Position      [250, 410]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [620, 310]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      Points        [455, 425]
      Branch {
        DstComponent  "V_dc"
        DstTerminal   2
      }
      Branch {
        Points        [620, 425]
        Branch {
          Points        [695, 425]
          Branch {
            Points        [880, 425]
            Branch {
              DstComponent  "C1"
              DstTerminal   2
            }
            Branch {
              Points        [920, 425]
              Branch {
                DstComponent  "R1"
                DstTerminal   2
              }
              Branch {
                Points        [1000, 425]
                DstComponent  "Vout"
                DstTerminal   2
              }
            }
          }
          Branch {
            DstComponent  "V1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "R2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [920, 255]
      Branch {
        Points        [880, 255]
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Aout"
          DstTerminal   2
        }
      }
      Branch {
        Points        [1000, 255]
        DstComponent  "Vout"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [455, 255]
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [695, 255]
      Branch {
        Points        [620, 255]
        Branch {
          DstComponent  "FET1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Al"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "V1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "Al"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      DstComponent  "Aout"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Al"
      SrcTerminal   3
      Points        [590, 150]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Aout"
      SrcTerminal   3
      Points        [800, 160]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "V1"
      SrcTerminal   3
      Points        [820, 310; 820, 170]
      DstComponent  "Mux"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "V2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V2"
      SrcTerminal   1
      DstComponent  "FET1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Comparator1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout"
      SrcTerminal   3
      Points        [1020, 310]
      Branch {
        Points        [1090, 310; 1090, 180]
        DstComponent  "Mux"
        DstTerminal   5
      }
      Branch {
        Points        [1020, 505; 320, 505; 320, 540]
        DstComponent  "Comparator1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator1"
      SrcTerminal   3
      Points        [405, 535]
      Branch {
        DstComponent  "Comparator"
        DstTerminal   2
      }
      Branch {
        Points        [405, 210]
        DstComponent  "Mux"
        DstTerminal   8
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      Points        [310, 325; 310, 345; 210, 345; 210, 405]
      DstComponent  "Logical\nOperator1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      Points        [310, 410; 310, 390]
      Branch {
        Points        [220, 390]
        DstComponent  "Logical\nOperator"
        DstTerminal   3
      }
      Branch {
        Points        [355, 390]
        Branch {
          Points        [570, 390; 570, 310]
          DstComponent  "FET1"
          DstTerminal   3
        }
        Branch {
          Points        [355, 190]
          DstComponent  "Mux"
          DstTerminal   6
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [500, 540]
      Branch {
        Points        [500, 575; 175, 575; 175, 415]
        DstComponent  "Logical\nOperator1"
        DstTerminal   3
      }
      Branch {
        Points        [1100, 540]
        DstComponent  "Mux"
        DstTerminal   9
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [190, 320]
      Branch {
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
      Branch {
        Points        [190, 230]
        DstComponent  "Mux"
        DstTerminal   10
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "V2"
      SrcTerminal   3
      Points        [660, 355]
      Branch {
        Points        [660, 475; 425, 475; 425, 545]
        DstComponent  "Comparator"
        DstTerminal   1
      }
      Branch {
        Points        [660, 200]
        DstComponent  "Mux"
        DstTerminal   7
      }
    }
  }
}
