Plecs {
  Name          "boost_VMC"
  Version       "4.4"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      ".25"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "10000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1920, 23; 3840, 991]
    ZoomFactor    1.67146
    SliderPosition [84, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [680, 255]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         ".7"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         ".006"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [620, 310]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         ".006"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [455, 405]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [485, 255]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "20e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [455, 315]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "1.8"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [755, 305]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1180, 190]
      Direction     up
      Flipped       off
      Location      [294, 52; 1920, 980]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAZaAAAAzfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABloAAABQAP///wAABloAAAK0AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAAGWgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAEgAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AU6AAAAAQAAAAAAAAPoAAAAACc="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vout"
      Show          on
      Position      [930, 300]
      Direction     up
      Flipped       off
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [375, 385]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1.8"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "500000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [1125, 180]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "9"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V1"
      Show          on
      Position      [655, 290]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Inductor\nCurrent"
      Show          on
      Position      [590, 255]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Iout"
      Show          on
      Position      [715, 255]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [200, 475]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [115, 475]
      Direction     right
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [485, 465]
      Direction     left
      Flipped       on
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [825, 305]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rfb1"
      Show          on
      Position      [970, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "230e3"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "Rfb2"
      Show          on
      Position      [995, 350]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "100e3"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vfb"
      Show          on
      Position      [965, 325]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "Rl"
      Show          on
      Position      [540, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         ".01"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "Resr"
      Show          on
      Position      [755, 340]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         ".006"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "Resr1"
      Show          on
      Position      [825, 340]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         ".006"
        Show          on
      }
    }
    Component {
      Type          Gain
      Name          "Comparator Output"
      Show          on
      Position      [550, 465]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1.8"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          on
      Position      [250, 420]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Ki"
      Show          on
      Position      [305, 420]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Kp"
      Show          on
      Position      [305, 475]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         ".5"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [365, 470]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Iload"
      Show          on
      Position      [890, 330]
      Direction     down
      Flipped       on
    }
    Component {
      Type          Gain
      Name          "PI Output"
      Show          on
      Position      [695, 500]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Passive Components/R3"
      Name          "RLoad"
      Show          on
      Position      [890, 280]
      Direction     up
      Flipped       off
      Frame         [-10, -15; 10, 15]
      LabelPosition [13, 0]
      LabelAlign    left
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 10]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Sources/White Noise"
      Name          "Random RLoad"
      Show          on
      Position      [660, 395]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "mu"
        Value         "3.3"
        Show          off
      }
      Parameter {
        Variable      "sigma"
        Value         ".5"
        Show          off
      }
      Parameter {
        Variable      "seed"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0.005"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          SignalSwitch
      Name          "Rload (change\nswitch thresh to \nvary RLoad)"
      Show          on
      Position      [800, 400]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Criteria"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Nominal Resistance"
      Show          on
      Position      [665, 440]
      Direction     right
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "3.3"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      Points        [455, 370]
      Branch {
        DstComponent  "V_dc"
        DstTerminal   2
      }
      Branch {
        Points        [620, 370]
        Branch {
          Points        [655, 370]
          Branch {
            Points        [755, 370]
            Branch {
              DstComponent  "Resr"
              DstTerminal   2
            }
            Branch {
              Points        [825, 370]
              Branch {
                DstComponent  "Resr1"
                DstTerminal   2
              }
              Branch {
                Points        [890, 370]
                Branch {
                  Points        [930, 370]
                  Branch {
                    Points        [930, 325]
                    Branch {
                      DstComponent  "Vout"
                      DstTerminal   2
                    }
                    Branch {
                      DstComponent  "Vfb"
                      DstTerminal   2
                    }
                  }
                  Branch {
                    DstComponent  "Rfb2"
                    DstTerminal   2
                  }
                }
                Branch {
                  DstComponent  "Iload"
                  DstTerminal   2
                }
              }
            }
          }
          Branch {
            DstComponent  "V1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "FET1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [455, 255]
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [1140, 180; 1140, 190]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   1
      Points        [620, 255]
      Branch {
        Points        [655, 255]
        Branch {
          DstComponent  "D1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "V1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Inductor\nCurrent"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      DstComponent  "Iout"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Inductor\nCurrent"
      SrcTerminal   3
      Points        [590, 140]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Iout"
      SrcTerminal   3
      Points        [715, 150]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "V1"
      SrcTerminal   3
      Points        [740, 290; 740, 160]
      DstComponent  "Mux"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Rfb1"
      SrcTerminal   1
      Points        [995, 255; 995, 325]
      Branch {
        DstComponent  "Rfb2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vfb"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vfb"
      SrcTerminal   3
      Points        [965, 545; 200, 545]
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "Rl"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Rl"
      SrcTerminal   1
      DstComponent  "Inductor\nCurrent"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Resr"
      SrcTerminal   1
      DstComponent  "C1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Resr1"
      SrcTerminal   1
      DstComponent  "C2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Iout"
      SrcTerminal   2
      Points        [755, 255]
      Branch {
        Points        [825, 255]
        Branch {
          DstComponent  "C2"
          DstTerminal   1
        }
        Branch {
          Points        [890, 255]
          Branch {
            DstComponent  "RLoad"
            DstTerminal   1
          }
          Branch {
            Points        [930, 255]
            Branch {
              DstComponent  "Rfb1"
              DstTerminal   2
            }
            Branch {
              DstComponent  "Vout"
              DstTerminal   1
            }
          }
        }
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      DstComponent  "Comparator Output"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator Output"
      SrcTerminal   2
      Points        [575, 465]
      Branch {
        Points        [1085, 465; 1085, 180]
        DstComponent  "Mux"
        DstTerminal   6
      }
      Branch {
        Points        [575, 310]
        DstComponent  "FET1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      Points        [220, 475]
      Branch {
        DstComponent  "Kp"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Integrator"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      DstComponent  "Ki"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Kp"
      SrcTerminal   2
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Ki"
      SrcTerminal   2
      Points        [330, 420; 330, 465]
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      Points        [425, 470]
      Branch {
        DstComponent  "Comparator"
        DstTerminal   1
      }
      Branch {
        Points        [425, 500]
        DstComponent  "PI Output"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [425, 385]
      Branch {
        Points        [425, 200]
        DstComponent  "Mux"
        DstTerminal   8
      }
      Branch {
        Points        [425, 460]
        DstComponent  "Comparator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Iload"
      SrcTerminal   3
      Points        [840, 330; 840, 210]
      DstComponent  "Mux"
      DstTerminal   9
    }
    Connection {
      Type          Signal
      SrcComponent  "PI Output"
      SrcTerminal   2
      Points        [1100, 500; 1100, 190]
      DstComponent  "Mux"
      DstTerminal   7
    }
    Connection {
      Type          Wire
      SrcComponent  "RLoad"
      SrcTerminal   2
      DstComponent  "Iload"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Random RLoad"
      SrcTerminal   1
      DstComponent  "Rload (change\nswitch thresh to \nvary RLoad)"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Nominal Resistance"
      SrcTerminal   1
      Points        [705, 440; 705, 405]
      DstComponent  "Rload (change\nswitch thresh to \nvary RLoad)"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Rload (change\nswitch thresh to \nvary RLoad)"
      SrcTerminal   1
      Points        [865, 400]
      Branch {
        DstComponent  "RLoad"
        DstTerminal   3
      }
      Branch {
        Points        [1065, 400; 1065, 220]
        DstComponent  "Mux"
        DstTerminal   10
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout"
      SrcTerminal   3
      Points        [1005, 300; 1005, 225]
      Branch {
        Points        [1005, 170]
        DstComponent  "Mux"
        DstTerminal   5
      }
      Branch {
        Points        [800, 225]
        DstComponent  "Rload (change\nswitch thresh to \nvary RLoad)"
        DstTerminal   4
      }
    }
  }
}
