v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=netlist_commands
template="
name=POWER_NFET_MODEL
only_toplevel=false
value=\\"
*SRC=DMN2009LSS;DI_DMN2009LSS;MOSFETs N;Enh;20.0V 12.0A 8.00mohms  Diodes Inc. MOSFET
*SYM=POWMOSN
.SUBCKT power_nfet 10 20 30
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  2.80m
RS  40  3  1.20m
RG  20  2  12.5
CGS  2  3  2.46n
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  663p
R1  13  0  1.00
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1.00
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.50n
.model DMOS NMOS(LEVEL=3 VMAX=41.7k THETA=60.0m
+ ETA=2.00m VTO=3.00 KP=274
.model DCGD D (CJO=663p VJ=0.600 M=0.680
.model DSUB D (IS=49.8n N=1.50 RS=37.5m BV=20.0
+ CJO=1.28n VJ=0.800 M=0.420 TT=297n
.model DLIM D (IS=100U)
.ends\\"
"
format="
@value
"}
V {}
S {}
E {}
L 4 20 30 60 30 {}
L 4 20 40 40 40 {}
L 4 20 50 60 50 {}
L 4 20 60 50 60 {}
L 4 20 70 50 70 {}
L 4 20 80 90 80 {}
L 4 20 90 40 90 {}
L 4 20 20 70 20 {}
L 4 20 10 40 10 {}
L 4 100 10 110 10 {}
L 4 110 10 110 110 {}
L 4 20 110 110 110 {}
L 4 20 100 20 110 {}
L 4 100 0 100 100 {}
L 4 10 100 100 100 {}
L 4 10 0 10 100 {}
L 4 10 0 100 0 {}
T {@name} 15 -25 0 0 0.3 0.3 {}
